# Digikala

Digikala/: build.gradle  gradle.properties
Digikala/app/: build.gradle
Digikala/app/src/main/: AndroidManifest.xml
Digikala/app/src/main/java/Fragment/: Fragment_Color.java  Fragment_Price.java
Digikala/app/src/main/java/com/example/farshid/digikala/: ActivityCommint.java  ActivityFilter.java  Activity_Add_Commint.java  Activity_Arrange.java  Activity_Fani.java  Activity_ListProduct.java  Activity_Review.java  Activity_ShowSelectedlistProduct.java  Activity_search.java  Activity_show.java  GADownloadingView.java  Main2Activity.java  MainActivity.java  MySingleton.java  Splash.java  interest.java  persian.java  zaren.java
Digikala/app/src/main/java/com/example/farshid/digikala/Adapter/: Adapter_Listview_filterproduct.java  Adapter_listProduct.java  BuyMenu_Adapter.java  BuyMenu_Adapter2.java  BuyMenu_Adapter3.java  BuyMenu_Adapter4.java  adapter_activitysearch.java
Digikala/app/src/main/java/com/example/farshid/digikala/Admin/: ApiService.java  RetroClass.java  insert_post.java
Digikala/app/src/main/java/com/example/farshid/digikala/Admin/upload/: UploadImageInterface.java  UploadObject.java  upload.java
Digikala/app/src/main/java/com/example/farshid/digikala/ApiService/: ApiClient.java  Retrofit.java
Digikala/app/src/main/java/com/example/farshid/digikala/ApiService/Interface/: userinterface.java
Digikala/app/src/main/java/com/example/farshid/digikala/ApiService/Model/: User.java  user_responce.java
Digikala/app/src/main/java/com/example/farshid/digikala/Async/: async.java
Digikala/app/src/main/java/com/example/farshid/digikala/Interface/: ApiService.java
Digikala/app/src/main/java/com/example/farshid/digikala/Modle/: BuyMenu_Model.java  BuyMenu_Model2.java  BuyMenu_Model3.java  BuyMenu_Model4.java  Model_Comment.java  Model_listProduct.java  Model_listView_FilterProduct.java
Digikala/app/src/main/java/com/example/farshid/digikala/Product/: Custom_AddCommint.java  Custom_Commint.java  Custom_RateCommint.java  Custom_interest_Show_list_Product.java  Custom_pos_neg.java  Custom_show_select_list_product.java  ProductAmazing.java  ProductAmazing_Sell.java  ProductAmazing_Time.java  ProductAmazing_fagat.java  ProductAmazing_smiller.java  ProductCat.java  fani.java
Digikala/app/src/main/java/com/example/farshid/digikala/Sign/: Sign.java  SignUp.java
Digikala/app/src/main/res/drawable/: ic.xml  linnear_like.xml  shape_back_sign.xml  shape_linear_sign.xml  shape_linnearedit.xml  shape_sign.xml  shape_sign2.xml  shape_spinner.xml  timer.xml
Digikala/app/src/main/res/layout/: activity__add__commint.xml  activity__arrange.xml  activity__fani.xml  activity__list_product.xml  activity__show_selectedlist_product.xml  activity_commint.xml  activity_filter.xml  activity_insert_post.xml  activity_interest.xml  activity_main.xml  activity_nagd.xml  activity_retrofit.xml  activity_search.xml  activity_show.xml  activity_sign.xml  activity_sign_up.xml  activity_splash.xml  activity_upload.xml  activity_zaren.xml  cat.xml  costum_add_commint.xml  coustom_commint.xml  cusom_pos_neg.xml  custom_dilog.xml  custom_show_interest_list_product.xml  custom_show_select_list_product.xml  fani.xml  fragment_color.xml  fragment_price.xml  main.xml  main2.xml  navigation_view.xml  product_amazind_new.xml  product_amazing.xml  product_amazing_similar.xml  product_fagat_dar_diji.xml  product_sell.xml  rate_commint.xml  sample_listproduct.xml  show2.xml  (+15 more)
Digikala/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Digikala/gradle/wrapper/: gradle-wrapper.properties
NotePad/app/: build.gradle
NotePad/app/src/androidTest/java/com/example/farshid/notepad/: ExampleInstrumentedTest.java
NotePad/app/src/main/: AndroidManifest.xml
NotePad/app/src/main/java/com/example/farshid/notepad/: MainActivity.java
NotePad/app/src/test/java/com/example/farshid/notepad/: ExampleUnitTest.java
