<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efebeb"
    tools:context=".Sign.Sign">
    <LinearLayout
        android:layout_below="@+id/mytoolbar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#ee3f3e"></LinearLayout>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#ee3f3e"
        android:elevation="20dp"
        android:id="@+id/mytoolbar"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_store"
                    android:tint="#fafafa"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/Sign_Id_search"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_search"
                    android:tint="#fafafa" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:layout_weight="0.75"
                android:gravity="right|center">

                <TextView
                    android:id="@+id/sign_id_text_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="32dp"
                    android:text="ورود"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/sign_id_icon_back"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_go2"
                    android:tint="#ffffff" />


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/Textwellcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="به فروشگاه ما خوش آمدید!!"
        android:textColor="#ffffff"
        android:textSize="22dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_sign_linear"
            android:layout_margin="20dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_sign2"
                android:orientation="vertical"
                android:padding="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/shape_linear_sign"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/Sign_ID_Email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="@android:color/transparent"
                        android:hint="شماره تلفن"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="26dp"
                        android:layout_weight="0.2"
                        android:src="@drawable/icon_email" />
                    <!--ایمیل-->

                </LinearLayout>

                <!--کلمه ورود-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_linear_sign"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <EditText
                        android:id="@+id/Sign_ID_Pass"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="@android:color/transparent"
                        android:hint="کلمه عبور"
                        android:inputType="textPassword"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="26dp"
                        android:layout_weight="0.2"
                        android:src="@drawable/icon_lock" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ID_TextCheckBoxShowPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="نمایش کلمه عبور" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/ID_CheckBoxShowPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!--لایه کلمه عبورم را فراموش کرده ام؟-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/Sign_TextForget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="کلمه عبورم را فراموش کرده ام؟" />

                </LinearLayout>
                <!--ثبت نام در دیجی کالا-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/ID_Register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ثبت نام"
                        android:textColor="#049602" />

                </LinearLayout>
                <!--ورود به دیجی کالا-->

                <com.example.myloadingbutton.MyLoadingButton
                    android:id="@+id/my_loading_button"
                    android:layout_width="wrap_content"
                    app:mlb_label="ورود"
                    app:mlb_labelColor="#ffffff"
                    app:mlb_labelSize="10sp"
                    app:mlb_animationDuration="1000"
                    android:layout_marginTop="20dp"
                    android:layout_height="40dp"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>


</RelativeLayout>