<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="#e7e6e6"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#ee3f3e"
                    android:elevation="20dp"
                    android:minHeight="?attr/actionBarSize">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:gravity="left|center"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_store"
                                android:tint="#fafafa" />

                            <ImageView
                                android:id="@+id/MainActivity_toolbar_search"
                                android:layout_width="26dp"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_search"
                                android:tint="#fafafa" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_weight="0.75"
                            android:gravity="right|center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:src="@drawable/digi"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/ActivityMain_Menu"
                                android:layout_width="24dp"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:src="@drawable/menu"
                                android:tint="#fafafa" />


                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.Toolbar>


                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
                <!--مشاهده دسته بندی محصولات-->

                <LinearLayout
                    android:id="@+id/LinnerShowAllProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="#1c9b34"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="مشاهده لیست دسته بندی محصولات"
                        android:textColor="#ffffff" />

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_menu" />
                </LinearLayout>
                <!--لایه پیشنهاد شگفت انگیز-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!--تایمر-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Id_Hour"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/timer"
                            android:padding="4dp"
                            android:text="12"
                            android:textColor="#ffffff"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text=":"
                            android:textColor="#242121"
                            android:textSize="21dp" />

                        <TextView
                            android:id="@+id/Id_Min"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/timer"
                            android:padding="4dp"

                            android:text="25"
                            android:textColor="#ffffff"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text=":"
                            android:textColor="#242121"
                            android:textSize="21dp" />

                        <TextView
                            android:id="@+id/Id_Sec"

                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/timer"
                            android:padding="2dp"
                            android:text="01"
                            android:textColor="#ffffff"
                            android:textSize="21dp" />


                    </LinearLayout>
                    <!--پیشنهاد شگفت انگیز-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/Textl5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="مجلسی"

                            android:textColor="#ff0202"
                            android:textSize="19dp" />

                        <TextView
                            android:id="@+id/Textl6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="کیف های "

                            android:textColor="#242121"
                            android:textSize="19dp" />


                    </LinearLayout>


                </LinearLayout>

                <!--اسکرول ویو برای شگفت انگیز ها -->
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layoutDirection="rtl"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/Linnear_Shegaft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">


                    </LinearLayout>

                </HorizontalScrollView>

                <!--یک لایه برای مشخص کردن لیست کامل و فقط در دجی-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="left">

                        <TextView
                            android:id="@+id/Textl7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="لیست کامل"

                            android:textColor="#071c58"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/Textl8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="کفش "
                            android:textColor="#252424"
                            android:textSize="20dp" />

                    </LinearLayout>


                </LinearLayout>
                <!--اسکرول ویو  -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp">

                            <LinearLayout
                                android:id="@+id/LInnear_fagat_dar_diji"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:orientation="horizontal">

                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>

                <!--بنر کامل 1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/bnner1"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bnr1" />


                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <!-- 2 بنر  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/bnner2"
                                android:layout_width="match_parent"
                                android:layout_height="145dp"
                                android:scaleType="fitXY"

                                android:src="@drawable/eat1" />


                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/bnner3"
                                android:layout_width="match_parent"
                                android:layout_height="145dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/eat2" />


                        </android.support.v7.widget.CardView>

                    </LinearLayout>


                </LinearLayout>
                <!--بنر کامل 2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/bnner4"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bnr2" />


                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <!-- 2 بنر  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/bnner5"
                                android:layout_width="match_parent"
                                android:layout_height="145dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/lab2" />


                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/bnner6"
                                android:layout_width="match_parent"
                                android:layout_height="145dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/lab3" />


                        </android.support.v7.widget.CardView>

                    </LinearLayout>


                </LinearLayout>

                <!--یک لایه برای مشخص کردن لیست کامل و ومحصولات پر فروش -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="left">

                        <TextView
                            android:id="@+id/Textl3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="لیست کامل"
                            android:textColor="#071c58"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/Textl4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="کیف پول"
                            android:textColor="#252424"
                            android:textSize="22dp" />

                    </LinearLayout>


                </LinearLayout>
                <!--اسکرول ویو  -->
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/Linnear_sell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">


                    </LinearLayout>

                </HorizontalScrollView>
                <!--یک لایه برای مشخص کردن لیست کامل و جدید ترین محصولات -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="left">

                        <TextView
                            android:id="@+id/Textl1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="لیست کامل"
                            android:textColor="#071c58"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/Textl2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="جوراب"
                            android:textColor="#252424"

                            android:textSize="22dp" />

                    </LinearLayout>


                </LinearLayout>
                <!--اسکرول ویو  -->
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layoutDirection="rtl"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/Linnear_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">


                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/CoorSpalish"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">


    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>