<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityCommint">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <include layout="@layout/toolbar_commint"></include>

    <!--نام محصول-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f3f3"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/ActivityCommint_TextNameProduct"
            android:text="گوشی سامسونگ ء20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">
        <!--Rating -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ActivityComment_TextSumRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0از5"
                android:textColor="#c4cac4"
                android:textSize="12dp" />

            <RatingBar
                android:id="@+id/ActivityComment_SumRating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/colorPrimary"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/colorPrimary"
                android:rating="0"
                android:stepSize="0.1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="right">

            <TextView
                android:id="@+id/Commint_TextPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="امتیاز محصول :"
                android:textColor="#c4cac4"
                android:textSize="12dp" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/Comment_CountComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="از مجموع 0 رای ثبت شده"
                android:textColor="#c4cac4"
                android:textSize="11dp" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="جزئیات"
            android:visibility="gone"
            android:layout_margin="8dp"
            android:id="@+id/Commint_IDEdame"
            android:textColor="#0d187b"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/IDLine"
            android:background="#bebbbb"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <LinearLayout
            android:id="@+id/Linnear_Point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/Linnear_Pos_Neg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="بستن"
            android:id="@+id/Commint_IDExit"
            android:layout_margin="8dp"
            android:textColor="#0d187b"
            android:textSize="14dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Linnear_CustomCommint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>

        <LinearLayout
            android:id="@+id/Linnear_ratecommint2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>



    </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        android:src="@drawable/pencil" />

</RelativeLayout>