<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_ShowSelectedlistProduct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--ToolBar-->
            <include layout="@layout/toolbar_show_select_list_product"></include>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--Linear Filter and Arrange ..-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal">


                    <!--Layout Arrange-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:id="@+id/Activity_Show_Select_list_Product_LinearArrange"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/ActivityShow_Select_List_Product_text_Arrange1"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:text="مرتب کردن"
                                android:textColor="#000"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/ActivityShow_Select_List_Product_text_Arrange2"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:text="پربازدید ترین و.."
                                android:textColor="#8c8484"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/icon_arrange" />

                    </LinearLayout>

                    <!--Layout Filter-->
                    <LinearLayout
                        android:id="@+id/Activity_Show_Select_list_Product_LinearFilter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/ActivityShow_Select_List_Product_text_filter1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:text="فیلتر کردن"
                                android:textColor="#000"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/ActivityShow_Select_List_Product_text_filter2"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:text="قیمت و رنگ و .."
                                android:textColor="#8c8484"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/icon_filter" />

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/Activity_Show_select_list_product_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>