<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Linnear_Cat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginRight="36dp"
    android:layout_marginLeft="36dp"
    android:layout_marginTop="2dp"
    android:orientation="horizontal">

    <ProgressBar
        style="?android:progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:id="@+id/MyProgress"
        android:progressDrawable="@drawable/drawable_progress"
        android:layout_weight="0.3"
        android:indeterminate="false"
        android:progress="90" />

    <TextView
        android:id="@+id/TextCat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:text="نوآوری"
        android:textColor="#c4cac4"
        android:textSize="13dp" />


</LinearLayout>
