<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fafafa"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:gravity="left"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ActivityShow_IDShare"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:visibility="invisible"
            android:scaleType="centerCrop"
            android:src="@drawable/share" />

        <ImageView
            android:id="@+id/ActivityShow_IDHeart"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="centerCrop"
            android:src="@drawable/heart" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ActivityShow_TextBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="گوشی Galexcy Note 5"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#1b1b1b" />

        <TextView
            android:id="@+id/ActivityShow_TextNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="گوشی Galexcy Note 5" />
    </LinearLayout>
    <!--تایمر-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="right|center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Id_Hour0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/Id_Hour2"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:background="@drawable/timer"
            android:padding="4dp"
            android:text="12"
            android:textColor="#ffffff"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text=":"
            android:textColor="#242121"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/Id_Min2"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:background="@drawable/timer"
            android:padding="4dp"

            android:text="25"
            android:textColor="#ffffff"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text=":"
            android:textColor="#242121"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/Id_Sec2"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:background="@drawable/timer"
            android:padding="4dp"
            android:text="01"
            android:textColor="#ffffff"
            android:textSize="22dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="#e6e5e5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e6e5e5"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="0.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/ActivityShow_Linnear_CommintUser"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/Textcommint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="نظرات کاربران"

                        android:textColor="#1b1b1b" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/commint" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="0.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/Textdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="مشخصات "
                        android:textColor="#1b1b1b" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/note" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e6e5e5"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="0.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Textcolor2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1b1b1b"
                            android:text="" />

                        <TextView
                            android:id="@+id/Textcolor1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="رنگ :"
                            android:textColor="#1b1b1b"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/TextGaranty2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1b1b1b"

                            android:text="" />

                        <TextView
                            android:id="@+id/TextGaranty1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="گارانتی : "
                            android:textColor="#1b1b1b"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:visibility="gone"
                        android:background="#696969" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Textselectcolor_and_Garanty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:text="انتخاب رنگ و گارانتی"
                            android:textColor="#0922b3" />

                        <TextView
                            android:id="@+id/Textdijibn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:text="10 دیجی بن " />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e6e5e5"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Textdiji"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:text="دیجی کالا "
                        android:layout_gravity="right"
                        android:textColor="#333333"
                        android:lineSpacingExtra="5dp"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="8dp"
                        android:background="#898989" />

                    <TextView
                        android:id="@+id/TextEdamaMatalb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:text="ادامه مطالب"
                        android:textColor="#1b1b1b"
                        android:textSize="18dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e6e5e5"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:id="@+id/ActivityShow_CardView"
                android:layout_marginBottom="64dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical">

                    <!--Rating -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <RatingBar
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="84dp"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:id="@+id/IdRating"
                            android:backgroundTint="@color/colorPrimary"
                            android:progressTint="@color/colorPrimary"
                            android:rating="3.5"
                            android:stepSize="0.1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="84dp"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:id="@+id/TextRating"
                            android:text="3,5از5"
                            android:textColor="#c4cac4"
                            android:textSize="13dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Linnear_MyCat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginTop="16dp"
                android:background="#e6e5e5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextSimiler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="محصولات مشابه"
                    android:textSize="18dp" />

            </LinearLayout>

            <!--اسکرول ویو  -->
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layoutDirection="rtl"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/Linnear_new2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="68dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">



                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>