<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="right"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/simple_list_view_filter_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#e20000"
        android:text="رنگ"
        />

</LinearLayout>