apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.farshid.digikala"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.weiwangcn.betterspinner:library:1.1.0'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'


    implementation 'pub.devrel:easypermissions:0.2.0'

    implementation('com.zarinpal:purchase:0.0.8-beta') {
        exclude group: 'com.mcxiaoke.volley', module: 'library'
    }
    implementation 'com.weiwangcn.betterspinner:library:1.1.0'



    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.github.Ajian-studio:GADownloading:v1.0.2'
    implementation 'com.bitvale:lightprogress:1.0.0'
    implementation 'com.github.yatindeokar:MyLoadingButton:v1.0.1'
    implementation 'com.bitvale:lightprogress:1.0.0'
    implementation 'com.github.TutorialsAndroid:progressx:v2.0'
    implementation 'com.github.NaimishTrivedi:FBToast:1.0'
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.6'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.2'
    implementation 'com.github.hujiaweibujidao:wava:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
